# LiteratureAnalyticsThesis

./: .gitignore  README.md  pom.xml
src/main/java/LiteratureAnalytics/browser/: Browser.java
src/main/java/LiteratureAnalytics/ui/: CharacterAnalysis.java  LiteratureAnalyticsUI.form  LiteratureAnalyticsUI.java  WordAnalysis.java
src/main/java/LiteratureAnalytics/utility/: CharacterAnalysis.java  SentenceAnalysis.java  WordAnalysis.java
src/main/java/LiteratureAnalytics/vocab/: Vocabulary.java
